<TeXmacs|1.99.4>

<style|generic>

<\body>
  <block|<tformat|<cwith|1|1|3|3|cell-row-span|1>|<cwith|1|1|3|3|cell-col-span|3>|<cwith|5|5|5|5|cell-hyphen|n>|<cwith|3|3|1|1|cell-row-span|3>|<cwith|3|3|1|1|cell-col-span|1>|<cwith|3|3|1|1|cell-hyphen|t>|<cwith|6|6|1|1|cell-hyphen|t>|<cwith|1|1|1|1|cell-row-span|2>|<cwith|1|1|1|1|cell-col-span|2>|<table|<row|<cell|>|<cell|>|<cell|<with|font-series|bold|F>ound>|<cell|>|<cell|>|<cell|<with|font-series|bold|N>ot
  <with|font-series|bold|F>ound>>|<row|<cell|>|<cell|>|<cell|<with|font-series|bold|D>isclose>|<cell|<with|font-series|bold|S>tockpile>|<cell|<with|font-series|bold|A>ttack>|<cell|<with|font-series|bold|N>op>>|<row|<\cell>
    <with|font-series|bold|F>
  </cell>|<cell|<with|font-series|bold|D>>|<cell|0,0>|<cell|0,0>|<cell|0,0>|<cell|0,0>>|<row|<cell|>|<cell|<with|font-series|bold|S>>|<cell|0,0>|<cell|<math|-\<gamma\>*\<delta\>,-\<gamma\>*\<delta\>>>|<cell|<tabular|<tformat|<table|<row|<cell|<math|-\<gamma\><around*|(|1+\<delta\>|)>,>>>|<row|<cell|<math|\<gamma\><around*|(|1-\<delta\>|)>-c>>>>>>>|<cell|<math|-\<gamma\>*d,-\<delta\>>>>|<row|<cell|>|<cell|<with|font-series|bold|A>>|<cell|0,0>|<cell|<tabular|<tformat|<table|<row|<cell|<math|\<gamma\>*<around*|(|1-\<delta\>|)>-c,>>>|<row|<cell|<math|-\<gamma\>*<around*|(|1+\<delta\>|)>>>>>>>>|<cell|<tabular|<tformat|<table|<row|<cell|<math|\<gamma\>*<around*|(|2*q-1|)>-\<gamma\>\<delta\>-c,>>>|<row|<cell|<math|\<gamma\>*<around*|(|1-2*q|)>-\<gamma\>*\<delta\>-c>>>>>>>|<cell|<tabular|<tformat|<table|<row|<cell|<math|-\<gamma\>*\<delta\>+1-c,>>>|<row|<cell|<math|-\<delta\>-1>>>>>>>>|<row|<\cell>
    <with|font-series|bold|NF>
  </cell>|<cell|<with|font-series|bold|N>>|<cell|0,0>|<cell|<math|-\<delta\>,-\<gamma\>*\<delta\>>>|<cell|<tabular|<tformat|<table|<row|<cell|<math|-1-\<delta\>,>>>|<row|<cell|<math|-\<gamma\>*\<delta\>+1-c>>>>>>>|<cell|<math|-\<delta\>,-\<delta\>>>>>>>
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
  </collection>
</initial>